# myXFToast

./: README.md  myXFToast.sln
.github/workflows/: main.yml
Demo/myXFToastDemo/myXFToastDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  myXFToastDemo.csproj
Demo/myXFToastDemo/myXFToastDemo.Android/: MainActivity.cs  myXFToastDemo.Android.csproj
Demo/myXFToastDemo/myXFToastDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/myXFToastDemo/myXFToastDemo.Android/Resources/: Resource.designer.cs
Demo/myXFToastDemo/myXFToastDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  myXFToastDemo.UWP.csproj
Demo/myXFToastDemo/myXFToastDemo.UWP/Properties/: AssemblyInfo.cs
Demo/myXFToastDemo/myXFToastDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  myXFToastDemo.iOS.csproj
Demo/myXFToastDemo/myXFToastDemo.iOS/Properties/: AssemblyInfo.cs
myXFToast/: CrossmyXFToast.shared.cs  CustomAttributes.shared.cs  ImyXFToast.shared.cs  myXFToast.android.cs  myXFToast.apple.cs  myXFToast.csproj  myXFToast.uwp.cs
